{
    "name": "matdev-pm",
    "version": "1.0.0",
    "private": true,
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && npm run electron:start\"",
        "dev:web": "next dev",
        "electron:compile": "tsc -p tsconfig.electron.json && node -e \"require('fs').copyFileSync('electron/loading.html','dist-electron/loading.html')\"",
        "electron:start": "npm run electron:compile && npx electron .",
        "build": "next build && npm run electron:compile",
        "build:desktop": "powershell -ExecutionPolicy Bypass -File scripts/build-desktop.ps1",
        "start:desktop": "powershell -ExecutionPolicy Bypass -File scripts/start-desktop.ps1",
        "dist": "npm run build:desktop",
        "lint": "eslint"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "next": "16.2.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "recharts": "^3.8.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20.19.37",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "concurrently": "^9.2.1",
        "electron": "^41.1.0",
        "electron-builder": "^26.8.1",
        "eslint": "^9",
        "eslint-config-next": "16.2.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4",
        "typescript": "^5.9.3",
        "wait-on": "^9.0.4"
    },
    "build": {
        "appId": "com.matdev.pm",
        "productName": "MatDev PM",
        "copyright": "MatDev",
        "directories": {
            "output": "release",
            "buildResources": "build"
        },
        "files": [
            "dist-electron/**/*",
            "package.json"
        ],
        "extraResources": [
            { "from": "desktop-resources/api", "to": "api", "filter": ["**/*"] },
            { "from": "desktop-resources/next", "to": "next", "filter": ["**/*"] },
            { "from": "desktop-resources/postgres", "to": "postgres", "filter": ["**/*"] }
        ],
        "win": {
            "target": ["nsis"],
            "artifactName": "MatDev-PM-Setup-${version}.${ext}",
            "signAndEditExecutable": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "MatDev PM"
        },
        "mac": {
            "target": "dmg"
        },
        "linux": {
            "target": "AppImage"
        }
    }
}
